; Defaults
[defaults]
shadow = ""
anchorX = 10
anchorY = 29
infoX = 17
infoY = 6

; Marker sets
[blank]
name = "Blank"
sequence = "blank.png"

[cluster]
name = "Cluster"
sequence = "cluster.png"

[drupal]
name = "Drupal"
sequence = "drupal.png"

; Files